<html>
    <head>
        <meta charset="UTF-8">
        
        <title>Euros Squad page></title>
    </head>
    
    <Body>
        <header>Official Euro 2020 Squads</header>

        <div>
       <b> SWITZERLAND EURO 2020 26 MAN SQUAD </b>

            Goalkeepers: Yann Sommer, Jonas Omlin, Yvon Mvogo, Gregor Kobel<br>

            Defenders: Fabian Schar, Ricardo Rodriguez, Manuel Akanji, Nico Elvedi, Jordan Lotomba, Becir Omeragic, Silvan Widmer, Loris Benito, Kevin Mbabu, Eray Comert

            Midfielders: Granit Xhaka, Xherdan Shaqiri, Steven Zuber, Denis Zakaria, Remo Freuler, Edimilson Fernandes, Djibril Sow

            Forwards: Haris Seferovic, Admir Mehmedi, Breel Embolo, Mario Gavranovic, Ruben Vargas, Christian Fassnacht, Dan Ndoye, Andy Zeqiri.
        </div>

        <div>
           <b> TURKEY EURO 2020 26 MAN SQUAD</b>

            Goalkeepers: Altay Bayindir, Mert Gunok, Ugurcan Cakır
            
            Defenders: Zeki Celik, Caglar Soyuncu, Kaan Ayhan, Merih Demiral, Mert Muldur, Ozan Kabak, Ridvan Yilmaz, Umut Meras
            
            Midfielders: Yusuf Yazici, Dorukhan Tokoz, Irfan Can Kahveci, Okay Yokuslu, Orkun Kokcu, Ozan Tufan, Taylan Antalyali, Hakan Calhanoglu
            
            Attackers: Burak Yilmaz, Cengiz Under, Enes Unal, Abdulkadir Omur, Kerem Akturkoglu, Halil Dervisoglu, Kenan Karaman
            

        </div>

        <div>

       <b>WALES EURO 2020 26 MAN SQUAD </b>

        Goalkeepers: Wayne Hennessey, Danny Ward, Adam Davies
        
        Defenders: Chris Gunter, Ben Davies, Connor Roberts, Ethan Ampadu, Chris Mepham, Joe Rodon, James Lawrence, Neco Williams, Rhys Norrington-Davies, Ben Cabango
        
        Midfielders: Aaron Ramsey, Joe Allen, Jonny Williams, Harry Wilson, Daniel James, David Brooks, Joe Morrell, Matt Smith, Dylan Levitt, Rubin Colwill
        
        Forwards: Gareth Bale, Kieffer Moore, Tyler Roberts 
        
    </div>

        <div>

            <b>ITALY EURO 2020 26 MAN SQUAD</b>
		Goalkeepers: Gianluigi Donnarumma, Alex Meret, Salvatore Sirigu  
    	Defenders: Francesco Acerbi, Alessandro Bastoni, Leonardo Bonucci, Giorgio Chiellini, Giovanni Di Lorenzo, Emerson Palmieri, Alessandro Florenzi, Gianluca Mancini, Leonardo Spinazzola, Rafael Toloi 
     	Midfielders: Nicolo Barella, Bryan Cristante, Jorginho, Manuel Locatelli, Lorenzo Pellegrini, Matteo Pessina, Stefano Sensi, Marco Verratti	
        Forwards: Andrea Belotti, Domenico Berardi, Federico Bernardeschi, Federico Chiesa, Ciro Immobile, Lorenzo Insigne, Matteo Politano.



        </div>

        <div>
        <b> BELGIUM EURO 2020 26 MAN SQUAD </b>

            Goalkeepers: Thibaut Courtois, Simon Mignolet, Matz Sels

            Defenders: Jan Vertonghen, Toby Alderweireld, Thomas Vermaelen, Thomas Meunier, Jason Denayer, Dedryck Boyata, Leander Dendoncker, Timothy Castagne

            Midfielders: Axel Witsel, Kevin De Bruyne, Nacer Chadli, Yannick Carrasco, Youri Tielemans, Thorgan Hazard, Dennis Praet, Hans Vanaken

            Forwards: Eden Hazard, Dries Mertens, Romelu Lukaku, Christian Benteke, Michy Batshuayi, Jeremy Doku, Leandro Trossard

    </div>

        <div>

           <b> DENMARK EURO 2020 26 MAN SQUAD </b>

            Goalkeepers: Kasper Schmeichel, Frederik Ronnow, Jonas Lossl

            Defenders: Daniel Wass, Joakim Maehle, Jens Stryger, Nicolai Boilesen, Simon Kjaer, Andreas Christensen, Jannik Vestergaard, Joachim Andersen, Mathias Zanka

            Midfielders: Pierre-Emile Hojbjerg, Thomas Delaney, Mathias Jensen, Christian Eriksen, Christian Norgaard, Anders Christiansen

            Forwards: Youssef Poulsen, Martin Braithwaite, Jonas Wind, Kasper Dolberg, Andreas Skov Olsen, Mikkel Damsgaard, Robert Skov, Andreas Cornelius




        </div>

        <div>

          <b>  CROTIA EURO 2020 26 MAN SQUAD </b>

            Goalkeepers: Lovre Kalinic, Dominik Livakovic, Simon Sluga

            Defenders: Domagoj Vida, Dejan Lovren, Sime Vrsaljko, Borna Barisic, Duje Caleta-Car, Josip Juranovic, Domagoj Bradaric, Mile Skoric, Josko Gvardiol

            Midfielders: Luka Modric, Mateo Kovacic, Marcelo Brozovic, Milan Badelj, Mario Pasalic, Nikola Vlasic, Luka Ivanusec

            Forwards: Ivan Perisic, Andrej Kramaric, Ante Rebic, Josip Brekalo, Bruno Petkovic, Mislav Orsic, Ante Budimir


        </div>

        <div>
         <b>   SCOTLAND EURO 2020 26 MAN SQUAD </b>

                Goalkeepers: Craig Gordon, David Marshall, Jon McLaughlin

                Defenders: Nathan Patterson, Stephen O'Donnell, Andy Robertson, Kieran Tierney, Greg Taylor, Liam Cooper, Grant Hanley, Declan Gallagher, Scott McKenna, Jack Hendry

                Midfielders: Billy Gilmour, Callum McGregor, Scott McTominay, Stuart Armstrong, John McGinn, John Fleck, David Turnbull

                Forwards: Che Adams, James Forrest, Ryan Christie, Ryan Fraser, Lyndon Dykes, Kevin Nisbet



        </div>

        <div>

           <b> FRANCE EURO 2020 26 MAN SQUAD </b>

            Goalkeepers: Hugo Lloris, Steve Mandanda, Mike Maignan 
            
            Defenders: Lucas Digne, Leo Dubois, Lucas Hernandez, Presnel Kimpembe, Jules Kounde, Clement Lenglet, Benjamin Pavard, Raphael Varane, Kurt Zouma
            
            Midfielders: N'Golo Kante, Thomas Lemar, Paul Pogba, Adrien Rabiot, Moussa Sissoko, Corentin Tolisso 
            
            Forwards: Wissam Ben Yedder, Karim Benzema, Kingsley Coman, Ousmane Dembele, Olivier Giroud, Antoine Griezmann, Kylian Mbappe, Marcus Thuram
            


        </div>

        <div>
            
            <b> GERMANY EURO 2020 26 MAN SQUAD </b>

            Goalkeepers: Bernd Leno, Manuel Neuer, Kevin Trapp
            
            Defenders: Matthias Ginter, Robin Gosens, Christian Gunter, Marcel Halstenberg, Mats Hummels, Lukas Klostermann, Robin Koch, Antonio Rudiger, Niklas Sule
            
            Midfielders: Emre Can, Leon Goretzka, Ilkay Gundogan, Kai Havertz, Jonas Hofmann, Joshua Kimmich, Toni Kroos, Florian Neuhaus
            
            Forwards: Serge Gnabry, Thomas Muller, Jamal Musiala, Timo Werner, Leroy Sane, Kevin Kolland
            </div>

            <div>

               <b> PORTUGAL EURO 2020 26 MAN SQUAD </b>

                Goalkeepers: Anthony Lopes, Rui Patrício, Rui Silva

                Defenders: Joao Cancelo, Nelson Semedo, Jose Fonte, Pepe, Ruben Dias, Nuno Mendes, Raphael Guerreiro

                Midfielders: Danilo Pereira, Joao Palhinha, Ruben Neves, Bruno Fernandes, Joao Moutinho, Renato Sanches, Sergio Oliveira, William Carvalho

                Forwards: Pedro Goncalves, Andre Silva, Bernardo Silva, Cristiano Ronaldo, Diogo Jota, Goncalo Guedes, Joao Felix, Rafa Silva


            </div>

            <div>
            
                        <b> RUSSIA EURO 2020 PROVISIONAL SQUAD </b>

                Goalkeepers: Anton Shunin, Andrey Lunyov, Yury Dyupin, Matvei Safonov

                Defenders: Yuri Zhirkov, Fyodor Kudryashov, Georgi Dzhikiya, Mario Fernandes, Andrei Semyonov, Vyacheslav Karavayev, Igor Diveyev, Roman Yevgenyev, Ilya Samoshnikov

                Midfielders: Aleksandr Golovin, Aleksei Ionov, Roman Zobnin, Daler Kuzyayev, Aleksei Miranchuk, Denis Cheryshev, Magomed Ozdoyev, Andrei Mostovoy, Dmitri Barinov, Daniil Fomin, Rifat Zhemaletdinov, Maksim Mukhin, Denis Makarov, Arsen Zakharyan

                Forwards: Artem Dzyuba, Anton Zabolotny, Aleksandr Sobolev


            </div>

            <div>

                        <b>  UKRAINE  EURO 2020 PROVISIONAL SQUAD </b>

            Goalkeepers: Andriy Pyatov, Andriy Lunin, Heorhiy Bushchan, Anatoliy Trubin

            Defenders: Mykola Matviyenko, Oleksandr Karavayev, Serhiy Kryvtsov, Eduard Sobol, Vitaliy Mykolenko, Bohdan Mykhaylichenko, Illya Zabarnyi, Oleksandr Tymchyk, Viktor Korniyenko, Denys Popov, Oleksandr Syrota

            Midfielders: Andriy Yarmolenko, Yevhen Konoplyanka, Taras Stepanenko, Oleksandr Zinchenko, Ruslan Malinovskyi, Serhiy Sydorchuk, Viktor Kovalenko, Viktor Tsyhankov, Marlos, Yevhenii Makarenko, Mykola Shaparenko, Vitaliy Buyalskyi, Oleksandr Zubkov, Volodymyr Shepelyev, Oleksandr Andriyevskyi, Artem Bondarenko, Bohdan Lyednyev, Heorhiy Sudakov

            Forwards: Roman Yaremchuk, Artem Besyedin, Artem Dovbyk


            </div>


            <div>
                            <b>HUNGARY EURO 2020 26 MAN SQUAD </b>

            Goalkeepers: Peter Gulacsi, Adam Bogdan, Denes Dibusz, Balazs Toth

            Defenders: Gergo Lovrencsics, Adam Lang, Attila Fiola, Willi Orban, Attila Szalai, Szilveszter Hangya, Endre Botka, Akos Kecskes, Bendeguz Bolla, Csaba Spandler

            Midfielders: Adam Nagy, Laszlo Kleinheisler, Filip Holender, David Siger, Dominik Szoboszlai, Loic Nego, Daniel Gazdag, Andras Schafer, Tamas Cseri

            Forwards: Adam Szalai, Nemanja Nikolic, Roland Sallai, Roland Varga, Kevin Varga, Janos Hahn, Szabolcs Schon


            </div>

            <div>
               <b> SWEDEN EURO 2020 26 MAN SQUAD </b>

                Goalkeepers: Karl-Johan Johnsson, Kristoffer Nordfeldt, Robin Olsen
                
                Defenders: Emil Krafth, Victor Lindelof, Marcus Danielson, Martin Olsson, Ludwig Augustinsson, Pontus Jansson, Filip Helander, Mikael Lustig, Andreas Granqvist 
                
                Midfielders: Emil Forsberg, Ken Sema, Viktor Claesson, Dejan Kulusevski, Sebastian Larsson, Albin Ekdal, Kristoffer Olsson, Jens-Lys Cajuste, Mattias Svanberg, Gustav Svensson 
                
                Forwards: Marcus Berg, Alexander Isak, Robin Quaison, Jordan Larsson
                
  
            </div>

            <div>
                          <b>SPAIN EURO 2020 24 MAN SQUAD </b>

                Goalkeepers: David de Gea, Robert Sanchez, Unai Simon

                Defenders: Aymeric Laporte, Jose Gaya, Jordi Alba, Pau Torres, Eric Garcia, Diego Llorente, Cesar Azpilicueta

                Midfielders: Marcos Llorente, Sergio Busquets, Rodri, Pedri, Thiago, Koke, Fabian

                Forwards: Dani Olmo, Mikel Oyarzabal, Gerard Moreno, Alvaro Morata, Ferran Torres, Adama Traore, Pablo Sarabia


            </div>


            <div>
              <b>SLOVAKIA EURO 2020 26 MAN SQUAD </b>

                Goalkeepers: Martin Dubravka, Marek Rodak, Dusan Kuciak
                
                Defenders: Peter Pekarik, Lubomir Satka, Denis Vavro, Milan Skriniar, Tomas Hubocan, Jakub Holubek
                
                Midfielders: Marek Hamsik, Stanislav Lobotka, Patrik Hrosovsky, Juraj Kucka, Ondrej Duda, Robert Mak, Vladimir Weiss, Laszlo Benes, Lukas Haraslin, Tomas Suslov, Matus Bero, Erik Jirka
                
                Forwards: Michal Duris, Robert Bozenik, David Strelec
                

            </div>

            <div>
                          <b> POLAND EURO 2020 26 MAN SQUAD </b> 

            Goalkeepers: Lukasz Fabianski, Wojciech Szczesny, Lukasz Skorupski

            Defenders: Jan Bednarek, Bartosz Bereszynski, Pawel Dawidowicz, Kamil Glik, Michal Helik, Tomasz Kedziora, Kamil Piatkowski, Tymoteusz Puchacz, Maciej Rybus

            Midfielders: Przemysław Frankowski, Kamil Jozwiak, Mateusz Klich, Kacper Kozlowski, Grzegorz Krychowiak, Karol Linetty, Jakub Moder (Brighton), Przemyslaw Placheta, Piotr Zielinski

            Forwards: Dawid Kownacki, Robert Lewandowski, Arkadiusz Milik, Karol Swiderski, Jakub Swierczok


            </div>

            <div>
                       <b> ENGLAND EURO 2020 26 MAN SQUAD </b>

        Goalkeepers: Dean Henderson, Sam Johnstone, Jordan Pickford
        
        Defenders:  Ben Chilwell, Conor Coady, Reece James, Harry Maguire, Tyrone Mings, Luke Shaw, John Stones, Kieran Trippier, Kyle Walker
        
        Midfielders: Jude Bellingham, Jordan Henderson, Mason Mount, Kalvin Phillips, Declan Rice
        
        Forwards: Dominic Calvert-Lewin, Phil Foden, Jack Grealish, Harry Kane, Marcus Rashford, Bukayo Saka, Jadon Sancho, Raheem Sterling


            </div>

            <div>
                          <b> CZECH REPUBLIC EURO 2020 26 MAN SQUAD </b> 

            Goalkeepers: Tomas Vaclik, Jiri Pavlenka, Ales Mandous

            Defenders: Vladimir Coufal, Pavel Kaderabek, Ondrej Celustka, Tomas Kalas, David Zima, Jan Boril, Ales Mateju , Jakub Brabec 

            Midfielders: Lukas Masopust, Vladimir Darida, Tomas Soucek, Antonin Barak, Alex Kral, Tomas Holes, Petr Sevcik, Jakub Jankto, Adam Hlozek, Jakub Pesek, Michal Sadilek

            Forwards: Patrik Schick, Michael Krmencik, Matej Vydra, Tomas Pekhart


            </div>

            <div>
               <b> NORTH MACEDONIA EURO 2020 26 MAN SQUAD </b> 

                Goalkeepers: Stole Dimitrievski, Damjan Siskovski, Riste Jankov
                
                Defenders: Stefan Ristovski, Visar Musliu, Egzon Bejtulai, Kire Ristevski, Gjoko Zajkov, Darko Velkovski, Ezdzan Alioski
                
                Midfielders: Arijan Ademi, Enis Bardhi, Stefan Spirovski, Boban Nikolov, Tihomir Kostadinov, Ferhan Hasani, Eljif Elmas, Daniel Avramovski, Darko Curlinov, Marjan Radeski
                
                Forwards: Goran Pandev, Aleksandar Trajkovski, Ivan Trickovski, Vlatko Stojanovski, Krste Velkovski, Milan Ristovski
                

            </div>

            <div>
             <b> NETHERLANDS EURO 2020 26 MAN SQUAD </b>

                Goalkeepers: Jasper Cillessen, Maarten Stekelenburg, Tim Krul
                
                Defenders: Daley Blind, Stefan de Vrij, Joel Veltman, Matthijs de Ligt, Nathan Ake, Denzel Dumfries, Patrick van Aanholt, Owen Wijndal, Jurrien Timber
                
                Midfielders: Georginio Wijnaldum, Frenkie de Jong, Davy Klaassen, Marten de Roon, Donny van de Beek, Ryan Gravenberch, Teun Koopmeiners
                
                Forwards: Memphis Depay, Quincy Promes, Luuk de Jong, Steven Berghuis, Donyell Malen, Wout Weghorst, Cody Gakpo
                

            </div>

            <div>
                <b>  FINLAND EURO 2020 26 MAN SQUAD </b>

                Goalkeepers: Lukas Hradecky, Jesse Joronen, Anssi Jaakkola
                
                Defenders: Thomas Lam, Paulus Arajuuri, Jere Uronen, Juhani Ojala, Sauli Vaisanen, Nikolai Alho, Daniel O'Shaughnessy, Niko Hamalainen, Leo Vaisanen, Robert Ivanov
                
                Midfielders: Jasin Assehnoun, Onni Valakari, Pyry Soiri, Fredrik Jensen, Joni Kauko, Glen Kamara, Rasmus Schuller, Tim Sparv
                
                Forwards: Teemu Pukki, Lassi Lappalainen, Marcus Forss, Joel Pohjanpalo
                   

            </div>


            <div>
                       <b> AUSTRIA EURO 2020 26 MAN SQUAD </b> 

        Goalkeepers: Daniel Bachmann, Pavao Pervan, Alexander Schlager 

        Defenders: David Alaba, Aleksandar Dragovic, Marco Friedl, Martin Hinteregger, Stefan Lainer, Philipp Lienhart, Stefan Posch, Christopher Trimmel, Andreas Ulmer 

        Midfielders: Julian Baumgartlinger, Christoph Baumgartner, Florian Grillitsch, Stefan Ilsanker, Konrad Laimer, Valentino Lazaro, Marcel Sabitzer, Louis Schaub, Xaver Schlager, Alessandro Schopf 

        Forwards: Marko Arnautovic, Michael Gregoritsch, Sasa Kalajdzic, Karim Onisiwo


            </div>

            <div>
                
            </div>

    </Body>


</html>